{:deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           io.forward/yaml {:mvn/version "1.0.9"}
           clj-http {:mvn/version "3.10.0"}
           hickory {:local/root "/Users/victorbasso/Documents/workspace/hickory/target/hickory-0.7.1.jar"}
           hickory-css-selector {:git/url "https://github.com/vitobasso/hickory-css-selector"
                                 :sha "ccbcfa6731d3cce87f96886afb5e762828931ee2"}
           http-kit {:mvn/version "2.3.0"}
           org.clojure/data.json {:mvn/version "0.2.6"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                  :main-opts   ["-m" "kaocha.runner" "unit"]}
           :it-test {:extra-paths ["test"]
                     :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                     :main-opts   ["-m" "kaocha.runner" "integration"]}
           :run {:main-opts ["-m" "scraper.websocket"]}}}
